<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CETI Manoel Ricardo</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
    <header>
        <div class="logoescola">
            <img src="src/img/logoescola.png" alt="logoescola" class="logomr">
        </div>
        <div class="nomedaescola">CETI Manoel Ricardo</h1></div>
        <h1>
        <div class="menu"></div>
        <nav>
            <ul>
                <li><a href="https://www.seduc.pi.gov.br/matricula/">Matrícula</a></li>
                <li><a href="src/html/historia.html">História</a></li>
                <li><a href="src/html/gremio.html">Grêmio</a></li>
                <li><a href="src/html/estrutura.html">Estrutura Física</a></li>
                <li><a href="src/html/aluno-login.html">Discente</a></li>
            </ul>
        </nav>
    </div>
    <div class="insta">
        <a href="https://www.instagram.com/cetimanoelricardo/" target="_blank"> <img src="src/img/Instagram-Icon.png" width="50px "> </a>
  </div>
    </header>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>O CETI Manoel Ricardo é dedicado a proporcionar uma educação de qualidade, com foco no desenvolvimento integral dos alunos.</p>
    </section>

    <section id="aviso">
        <h2>Aviso</h2>
        <p><strong>Matriculas abertas! </strong><a href="https://login.pi.gov.br/auth/realms/pi/protocol/openid-connect/auth?client_id=portal-web&redirect_uri=http%3A%2F%2Fpidigital.pi.gov.br%2Fapp%2Fapp-seduc-matricula&scope=openid&response_type=code&response_mode=query&state=c65a36a8-79f5-4c28-851a-68a14e2ef1d6">Click aqui</a> </p>
        <a href="https://login.pi.gov.br/auth/realms/pi/protocol/openid-connect/auth?client_id=portal-web&redirect_uri=http%3A%2F%2Fpidigital.pi.gov.br%2Fapp%2Fapp-seduc-matricula&scope=openid&response_type=code&response_mode=query&state=c65a36a8-79f5-4c28-851a-68a14e2ef1d6"> <img src="src/img/avisos/2025matricula.jpeg" alt="cronograma das matrículas"></a>
       
    </section>

    <section id="cursos">
        <h2>Ensino Médio de Tempo Integral</h2>
        <h1>Cursos Técnicos Ofertados:</h1>
        <ul>
            <li>Administração</li>
            <li>Desenvolvimento de Sistemas</li>
            <li>Guia de Turismo</li>
            <li>Informática</li>
        </ul>
    </section>

    <section id="equipe">
        <h2>Nossa Equipe</h2>
        <p>Contamos com profissionais altamente qualificados e dedicados ao ensino.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: e22014306@seduc.pi.gov.br</p>
       
    </section>

    <footer>
        <p>&copy; 2024 CETI Manoel Ricardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
